# DinDinnTask

app/: build.gradle
app/src/androidTest/java/com/nourtayeb/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourtayeb/dindinn/common/: ImageUtility.kt
app/src/main/java/com/nourtayeb/dindinn/common/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/nourtayeb/dindinn/common/di/: DataRepositoryModule.kt  NetworkingModule.kt  RxSchedulers.kt  UseCaseModule.kt
app/src/main/java/com/nourtayeb/dindinn/data/networking/: ApiService.kt
app/src/main/java/com/nourtayeb/dindinn/data/repository/: ProductsRepository.kt  PromotionRepository.kt
app/src/main/java/com/nourtayeb/dindinn/domain/entity/: CartItem.kt  Category.kt  Product.kt  Promotion.kt
app/src/main/java/com/nourtayeb/dindinn/domain/usecase/: AddToCartUseCase.kt  GetCartUseCase.kt  GetCategoriesUseCase.kt  GetProductsUseCase.kt  GetPromotionsUseCase.kt
app/src/main/java/com/nourtayeb/dindinn/presentation/: App.kt
app/src/main/java/com/nourtayeb/dindinn/presentation/main_products/ui/: MainActivity.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/nourtayeb/dindinn/presentation/main_products/ui/adapter/: CartAdapter.kt  ProductsAdapter.kt  ProductsViewPager2Adapter.kt  SliderAdapterExample.kt
app/src/main/java/com/nourtayeb/dindinn/presentation/main_products/ui/fragments/: CartFragment.kt  MainFragment.kt  ProductsFragment.kt
app/src/main/res/drawable/: layout_border_black_button.xml  layout_border_count.xml  layout_border_delete.xml  layout_border_fab.xml  layout_border_green_button.xml  layout_border_white_tabs.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_cart.xml  fragment_main.xml  fragment_products.xml  list_item_cart.xml  list_item_product.xml  slider_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: products_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nourtayeb/dindinn/: ExampleUnitTest.kt  ProblemSolvingTask.kt
gradle/wrapper/: gradle-wrapper.properties
